<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aplikasi.sahabatmengaji.AboutFragment"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tlp"
            android:id="@+id/hubungi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungi Kami"
            android:textSize="18sp"/>
        <ImageView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:id="@+id/tlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_call_black_24dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tlp1"
                android:id="@+id/hubungi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang Kami"
                android:textSize="18sp"/>
            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="13dp"
                android:id="@+id/tlp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_announcement_black_24dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tlp2"
                android:id="@+id/hubungi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kebijakan Privasi"
                android:textSize="18sp"/>
            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:id="@+id/tlp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_report_black_24dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tlp3"
                android:id="@+id/hubungi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syarat dan Ketentuan"
                android:textSize="18sp"/>
            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:id="@+id/tlp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_assignment_black_24dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tlp4"
                android:id="@+id/hubungi4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ Murid/Santri"
                android:textSize="18sp"/>
            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:id="@+id/tlp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_mode_comment_black_24dp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
